#Gradle
org.gradle.jvmargs=-Xmx4608m
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

buildkonfig.flavor=dev

kotlin.native.disableCompilerDaemon = true